# uwas-uwas-

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  jenkins  pom.xml
ci/: build.sh  notify.sh  test.sh
src/main/java/Base/: Base.java
src/main/java/properties/: config.properties
src/test/: Test.xml
src/test/java/POM/: AccountPage.java  AddEventPage.java  ArchiveEventPage.java  EditEventPage.java  FilterPage.java  LoginPage.java  scenarioPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: account_steps.java  add_event_steps.java  archive_event_steps.java  edit_event_steps.java  filterClient_steps.java  filterPhotographer_steps.java  forget_password_steps.java  login_steps.java  scenario_steps.java  succestochangepassword.java
src/test/resources/data/: TESTER.docx
src/test/resources/functionalFeatures/: Editevent.feature  account.feature  addevent.feature  archiveevent.feature  filterClient.feature  filterPhotographe.feature  forgetpassword.feature  login.feature  scenario.feature
